<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
        <img src="BCC2.png" alt="logo" />
      
         
          <nav>
            <ul>
              <li><a href="index.php">Home</a></li>
              
            </ul>
          </nav>
          
        </header>
        <main>
          <section class="hero">
            <h2 class="hero-title">Connect Coffee is a site that allows you to take your coffee experience as a buying
                 user to the next level. using the collaboration with all our partners to your advantage, every 6
                  coffees you buy(not specified to a single coffee shop partner!) will give you the ability to have 
                  your 7th one free! Buying Coffee has never been easier!!</h2>
            
            <p class="but1"><a href="login.php">Log in</a> or <a href="signup.html">sign up</a></p>
            
          </section>
      
            <div class="feature">
              <img src="img1.png" alt="Coffee machine" class="feature-image">
              <h3 class="feature-title">Our Equipment</h3>
              <p class="feature-description">Here at Connect Coffee we strive to
                   bring the best Loyalty Scheme possiable, through the use of our
                    highly functional NFC Technology. We hope to bring you the best ever service you deserve each time you purchase a coffee through our Scheme.</p>
      
            </div>
          
        </main>
      
      </div>
              
</body>
</html>