

h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  
  .but1 {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e94f37;
    color: #f5f5f5;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .but1:hover {
    background-color: #393e41;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .but1:active {
    background-color: #c03125;
    box-shadow: none;
  }
  
  
  #log {
    font-family: monospace;
    font-size: 16px;
    margin: 0;
    white-space: pre-wrap;
    width: 100%;
    max-width: 600px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
  }

  #redeem {
    font-family: monospace;
    font-size: 16px;
    margin: 0;
    white-space: pre-wrap;
    width: 100%;
    max-width: 600px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
  }
  
  
  .circles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .circle {
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 50%;
    background-color: #393e41;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-in-out;
  }
  
  .circle:hover {
    background-color: #e94f37;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    
    .but1 {
      margin: 10px;
      padding: 10px 16px;
      font-size: 14px;
    }
  
  
    #log {
      font-size: 14px;
    }

    #redeem {
        font-size: 14px;
      }
  
   
    .circle {
      width: 60px;
      height: 60px;
    }
  }

  /* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f2f2f2;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

  }
  
  .header img {
    float: left;
    width: 50px;
    height: 50px;
    background: #555;
  }
  
  
  .logo {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #f44336;
  }
  
  /* Hero section */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image: url("background-image.jpg");
  }  